<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_base_option_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.314"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tv_base_option_title"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_base_option_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constrainedWidth="true"
            style="@style/WhiteText"
            app:layout_constraintLeft_toLeftOf="@+id/tv_base_option_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_base_option_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_base_option_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp8"
        style="@style/Title.Meduim"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/iv_base_option_clear"
        app:layout_constraintTop_toBottomOf="@id/rl_base_option_content"/>

    <ImageView
        android:id="@+id/iv_base_option_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp16"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/tv_base_option_result"
        app:layout_constraintBottom_toBottomOf="@id/tv_base_option_result"
        app:layout_constraintLeft_toRightOf="@id/tv_base_option_result"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_close_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_base_option_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_base_option_result" />

</androidx.constraintlayout.widget.ConstraintLayout>