<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp16"
    android:layout_marginRight="@dimen/dp16"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginBottom="@dimen/dp8">

    <TextView
        android:id="@+id/tv_item_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:gravity="center"
        android:background="@drawable/selector_option"
        android:textColor="@drawable/color_primary_white"
        style="@style/Title"/>
</FrameLayout>