<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp16"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp8"
    app:contentPadding="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_item_home_name"
                style="@style/WhiteText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                app:layout_constraintBottom_toTopOf="@id/iv_item_home_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_item_home_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_item_home_icon" />

            <ImageView
                android:id="@+id/iv_item_home_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/dp16"
                app:layout_constraintWidth_percent="0.314"
                app:layout_constraintBottom_toTopOf="@id/tv_item_home_summary"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/gl_item_home_left"
                app:layout_constraintRight_toLeftOf="@id/gl_item_home_tight"
                app:layout_constraintTop_toBottomOf="@id/tv_item_home_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_item_home_tight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"
                app:layout_constraintLeft_toRightOf="@id/iv_item_home_icon"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_item_home_summary"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_item_home_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_item_home_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/selector_lock_unlock"
                android:drawablePadding="@dimen/dp16"
                android:text="@string/start_study" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>